<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Цукерберг Марк</h1>
    <p><b>Марк Э́ллиот Цу́керберг</b>- род. 14 мая 1984[1][2][3], Уайт-Плейнс, Нью-Йорк — американский медиамагнат, <span class="span-blue-bg">интернет-предприниматель и филантроп.</span> Известен как соучредитель компании Meta (ранее — Facebook, Inc.) и является ее председателем, главным исполнительным директором и контролирующим акционе.<span class="span-green-bg">Он также является соучредителем проекта по разработке космического корабля на солнечных парусах Breakthrough Starshot и одним из членов его совета директоров.</span></p>
    <p>Цукерберг учился в Гарвардском университете, где в феврале 2004 года запустил социальную сеть Facebook вместе со своими соседями по общежитию. В мае 2012 года Цукерберг вывел компанию на биржу с контрольным пакетом акций. В 2007 году, в возрасте 23 лет, он стал самым молодым в мире миллиардером. На октябрь 2021 года состояние Цукерберга составляло 122 миллиарда долларов, что делает его 5-м самым богатым человеком в мире[6]. Также по версии Bloomberg, в 2020 году располагается на 5-м месте в списке самых богатых людей мира с состоянием 104 млрд долларов США[7].</p>
    
</body>
</html>